{
  "manifest_version": 3,
  "name": "ProofSnap",
  "version": "1.0.0",
  "description": "Snap once. Prove forever. Turn your browser into a trust engine—sealing screenshots with cryptographic proof.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "offscreen",
    "notifications",
    "identity"
  ],
  "oauth2": {
    "client_id": "1020928587509-g28cd1feklvr639bsama1loejg1ud5n9.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "key": "-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5pExIow/Ec0+EiWpitsQ0cq28wBwwhy8HF1uoDXtak18m9to6M2XKWHOt80A1pIIB8OD7DKx7Sd53GLw6kFRXrxd0Ezx6o7Q715PJqSBsXf1sDA5DN8E+99LfZqZRmpwU6lJi0e88VPpS9bdoem9xwcdR4ZXPr1jZPuKN6EqmjtyZ+cqj1s/fkA8SV2OUozD1OJf4nMeMFrniwXNDERMf6h9u10xYtBn57HaH8SNNzBOvaJnyxrk4PlqPW0QtE0LCg5sWYZY3M43cLBgAOGzBGm3zImDQ+kKeUur4jY5LfU8eWkUUp6tmNtuIcyxwsvNLt/Fp6kNUhhCuASh/Q2xxwIDAQAB-----END PUBLIC KEY-----",
  "host_permissions": [
    "https://api.numbersprotocol.io/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "capture-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Capture screenshot"
    }
  }
}
